Версия 1.0.6

Изменения в версии 1.0.6

Получение объектов

1. Изменен REST сервис получения объектов

Было	- Api: .../hs/int/doc/get?doc_uuid=63d07910-1e98-11e6-a31d-14dae9b19a48&format=json&doc_type=bill
Стало	- Api: .../hs/int/doc/get?doc_uuid=63d07910-1e98-11e6-a31d-14dae9b19a48&format=json

Убран параметр doc_type. Научил сервис определять тип по uuid. Структура возврата та же.

2. Изменена кодировка во всех структурах возврата к UTF-8. До этого применялась системная. 

Новое в версии 1.0.6

1. Реализован метод получения объекта по его uuid 

API: ...hs/int/ref/get?obj_uuid=334222d7-d67f-11eb-967c-e0d55e0c8b18&format=json

2. Реализован POST метод создания реализации на основании счета покупателю

API: .../hs/int/doc/post?

В качестве входного параметра необходимо передать json структура следующего вида

{
"ident": "create_linked_doc",
"params": {
"doc_owner_uuid": "4270475a-d8e1-11eb-967c-e0d55e0c8b18",
"doc_type": "sales",
"doc_subtype": "goods",
"doc_wh_uuid": "c23de3dc-cc0d-11e5-9653-3085a93ddca2",
"force": false,
"post": true
}
}

Где, 
Ident - идентификатор метода. Тип Строка. Принимает значение "create_linked_doc" для запуска процедуры создания подчиненного документа
params -  параметры конкретного метода ident. Тип Структура.
doc_owner_uuid - uuid документа основания. Тип строка
doc_type - Вид документа потомка. Тип строка. Принимает значение “sales” для документа “Реализация товаров и услуг”
doc_subtype - Вид реализации. Тип строка. Принимает значение “goods” для вида реализации “Товары”
doc_wh_uuid - uuid склада. Тип строка.
post - Провести. Тип Булево. Принимает значение истина если необходимо провести документ после записи. Ложь - оставить не проведенным.
force - Принудительное создание документа. Тип - булево. Принимает значение “истина” если необходимо создать документ в любом случае. Даже если реализации по документу основанию уже есть. Принимает значение “ложь” если необходимо проверять наличие документов. Логика такая: Если у счета-покупателю нет не помеченных на удаление реализаций - создаем, иначе отдаем массив не создавая документов

Структура возврата (при force = false, post = true)

{
	"error": false,
	"result": [
		{
			"doc_uuid": "4f03f20f-db6e-11eb-967d-e0d55e0c8b18",
			"doc_name": "Реализация (акт, накладная, УПД) 0000-000020 от 29.06.2021 0:00:00",
			"doc_type": "Реализация (акт, накладная, УПД)",
			"doc_date": "2021-06-29T00:00:00",
			"doc_number": "0000-000020",
			"doc_deletionmark": false,
			"doc_posted": false
		},
	{
			"doc_uuid": "fe80c4ea-db6e-11eb-967d-e0d55e0c8b18",
			"doc_name": "Реализация (акт, накладная, УПД) 0000-000022 от 29.06.2021 0:00:00",
			"doc_type": "Реализация (акт, накладная, УПД)",
			"doc_date": "2021-06-29T00:00:00",
			"doc_number": "0000-000022",
			"doc_deletionmark": false,
			"doc_posted": true
		}
	]
}

Структура возврата (при force = true, post = true)

{
	"error": false,
	"result": [
		{
			"doc_uuid": "827acfbf-db77-11eb-967d-e0d55e0c8b18",
			"doc_name": "Реализация (акт, накладная, УПД) 0000-000023 от 29.06.2021 0:00:00",
			"doc_type": "Реализация (акт, накладная, УПД)",
			"doc_date": "2021-06-29T00:00:00",
			"doc_number": "0000-000023",
			"doc_deletionmark": false,
			"doc_posted": true
		}
	]
}
